worker_processes auto;
user root;

events {
    worker_connections 1024;
}

# DNS 抓包统计 HTTP 接口服务
http {
    lua_shared_dict packet_cache 10m;  # 用于域名计数缓存

    lua_package_path "/home/pingyuan/code/dns_parse/src/?.lua;;";

    error_log logs/error.log info;  # ← 添加这行，开启 info 日志等级

    server {
        listen 8080;

        location /hello {
            content_by_lua_file /home/pingyuan/code/dns_parse/src/dns_server.lua;
        }
    }
}
